# [Interface]
# PrivateKey = client-private-key
# Address = 192.168.99.2/24

# [Peer]
# PublicKey = server-public-key
# AllowedIPs = 192.168.99.1/24
# PersistentKeepalive = 60
# Endpoint = 202.101.141.171:51820
